{
  "name": "wordle-again",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
    "test": "jest --passWithNoTests",
    "test:ci": "jest --ci",
    "test:coverage": "jest --collect-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horiy0125/wordle-again.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/horiy0125/wordle-again/issues"
  },
  "homepage": "https://github.com/horiy0125/wordle-again#readme",
  "dependencies": {
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.20",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "typescript": "^4.5.5"
  }
}
